Stop searching for additional config files.
set noparent
#filter=-build/c++11
filter=+build/header_guard
filter=+build/pragma_once
filter=-legal/copyright
exclude_files=third_party
exclude_files=doc
exclude_files=test
exclude_files=.*
exclude_files=asset
exclude_files=utils